server {
  listen 8000; # 监听端口
  server_name localhost; # 绑定ip

  #下列圈出代码在本地调试时请注释掉
  ###############################################
  ssl on;
  ssl_certificate /etc/nginx/se.maqi.site_bundle.crt;
        #从腾讯云获取到的第二个文件的全路径
  ssl_certificate_key /etc/nginx/se.maqi.site.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ##################################################

  # 静态文件服务
  location /static/ {
    autoindex on;
    alias /code/static/;
  }
  
  # 代理
  location / {
    proxy_pass http://app:8000;
  }
}
